<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <!-- <link rel="icon" href="/favicon.ico"> -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Provamed - Provamed Exclusive with Gulf</title>
        <link rel="icon" href="./favicon.png">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/fontawesome.min.css" integrity="sha512-SgaqKKxJDQ/tAUAAXzvxZz33rmn7leYDYfBP+YoMRSENhf3zJyx3SBASt/OfeQwBHA1nxMis7mM3EV/oYT6Fdw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link href='https://fonts.googleapis.com/css?family=Kanit' rel='stylesheet'>
        <style>
            body {
                font-family: 'Kanit';
            }
            .container {
                max-width: 100%;
                width: 100%;
                height: 100vh;
                padding: 0;
            }
            .container-prepare {
                background-image: url('./bg.jpg');
                background-position: center;
                background-repeat: no-repeat;
                background-size: contain;
                width: 100%;
                height: 100vh;
                padding: 250px 150px;
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                align-items: center;
                justify-content: center;
            }
            .container-3 {
                background-image: url('./bg.jpg');
                background-position: center;
                background-repeat: no-repeat;
                background-size: contain;
                width: 100%;
                height: 100vh;
                padding: 250px 150px 210px;
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                align-items: center;
                justify-content: center;
                row-gap: 20px;
                column-gap: 40px;
            }
            .container-5 {
                background-image: url('./bg.jpg');
                background-position: center;
                background-repeat: no-repeat;
                background-size: contain;
                width: 100%;
                height: 100vh;
                padding: 280px 130px;
                display: flex;
                flex-direction: row;
                align-items: flex-start;
                justify-content: center;
            }
            .container-summary {
                background-image: url('./bg.jpg');
                background-position: center;
                background-repeat: no-repeat;
                background-size: contain;
                width: 100%;
                height: 100vh;
                padding: 250px 150px 210px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .start-btn {
                background-color: rgb(62, 141, 31);
                border-top: 5px solid rgb(42,120,0);
                border-bottom: 10px solid rgba(42,120,0,0.3);
                width: 490px;
                height: 118.6px;
                position: absolute;
                bottom: 5%;
                left: 50%;
                transform: translate(-50%, 0);
                border-radius: 60px;
                color: white;
                font-family: 'Kanit';
                font-size: 70px;
                font-weight: bold;
                line-height: 1;
            }
            .random-btn {
                background-image: url('./random_btn.png');
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                width: 490px;
                height: 118.6px;
                position: absolute;
                bottom: 5%;
                left: 50%;
                transform: translate(-50%, 0);
                border-radius: 44px;
            }
            .summary-btn {
                background-color: rgb(226, 116, 26);
                border-top: 5px solid rgba(200,100,0);
                border-bottom: 8px solid rgba(200,100,0,0.3);
                width: 245px;
                height: 59.3px;
                position: absolute;
                bottom: 7%;
                left: 70%;
                transform: translate(-50%, 0);
                border-radius: 44px;
                color: white;
                font-family: 'Kanit';
                font-size: 30px;
                font-weight: bold;
                line-height: 1;
            }
            .summary-btn:focus, .summary-btn:hover {
                color:rgba(255, 255, 255);
                background-color:rgb(226, 116, 26);
            }
            .export-btn {
                background-color: rgb(62, 141, 31);
                border-top: 5px solid rgb(42,120,0);
                border-bottom: 10px solid rgba(42,120,0,0.3);
                width: 490px;
                height: 118.6px;
                position: absolute;
                bottom: 5%;
                left: 50%;
                transform: translate(-50%, 0);
                border-radius: 60px;
                color: white;
                font-family: 'Kanit';
                font-size: 70px;
                font-weight: bold;
                line-height: 1;
            }
            .export-btn:focus, .export-btn:hover {
                color:rgba(255, 255, 255);
                background-color:rgba(62, 141, 31);
            }
            .first-btn {
                position: absolute;
                bottom: 40px;
                left: 40px;
                border-radius: 20px;
                font-weight: bold;
            }
            .second-btn {
                position: absolute;
                bottom: 40px;
                left: 80px;
                border-radius: 20px;
                font-weight: bold;
            }
            .summary-container-5 {
                background-color: rgba(255, 255, 255, 0.5);
                box-shadow: 8px 5px 5px 0px rgba(240,240,240,0.5);
                /*border: 2px solid black;*/
                border-radius: 22px;
                width: 20%;
                height: 460px;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: flex-start;
                padding: 10px 20px;
            }
            p {
                font-size: 32px;
                margin-bottom: 0;
            }
            .summary-container-5 p {
                font-size: 20px;
            }
            h2 {
                font-size: 40px;
                font-weight: bold;
            }
            .random-container-5 {
                width: 80%;
                height: auto;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                align-items: center;
                justify-content: center;
                row-gap: 40px;
                column-gap: 35px;
            }
            .random-container-3 {
                width: 100%;
                height: auto;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                align-items: center;
                justify-content: center;
                row-gap: 20px;
                column-gap: 20px;
            }
            .summary-container-3 {
                background-color: rgba(255, 255, 255, 0.5);
                box-shadow: 8px 5px 5px 0px rgba(240,240,240,0.5);
                /*border: 2px solid black;*/
                border-radius: 22px;
                width: 40%;
                height: 250px;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: flex-start;
                padding: 10px 40px;
            }
            .summary-container {
                background-color: rgba(255, 255, 255, 0.5);
                box-shadow: 8px 5px 5px 0px rgba(240,240,240,0.5);
                /*border: 2px solid black;*/
                border-radius: 22px;
                width: 50%;
                height: 100%;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: flex-start;
                padding: 10px 40px;
            }
            .summary-1 {
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                column-gap: 10px;
                margin-bottom: 10px;
            }
            .summary-3 {
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                column-gap: 10px;
                margin-bottom: 10px;
            }
            .summary-10 {
                width: 100%;
                display: flex;
                flex-direction: row;
                align-items: flex-start;
                justify-content: space-evenly;
                column-gap: 10px;
            }
            .summary-10-child {
                width: 50%;
            }
            .summary-10 p {
                font-size: 25px;
            }
            .number-container {
                background-color: rgba(255, 255, 255, 0.5);
                box-shadow: 8px 5px 5px 0px rgba(0,0,0,0.4);
                /*border: 2px solid black;*/
                border-radius: 22px;
                padding: 10px;
                display: flex;
                justify-content: space-evenly;
                width: fit-content;
                height: fit-content;
                column-gap: 10px;
            }
            .number-running {
                width: 120px;
                height: 200px;
                background-color: white;
                /*border: 1px solid black;*/
                box-shadow: 5px 2px 2px 1px rgba(0,0,0,0.4);
                border-radius: 22px;
                text-align: center;
                font-size: 150px;
                line-height: 1.3;
            }
            .number-running-3 {
                width: 180px;
                height: 280px;
                background-color: white;
                /*border: 1px solid black;*/
                box-shadow: 5px 2px 2px 1px rgba(0,0,0,0.4);
                border-radius: 22px;
                text-align: center;
                font-size: 200px;
                line-height: 1.3;
            }
        </style>
    </head>
    <body>
        <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/fontawesome.min.js" integrity="sha512-c41hNYfKMuxafVVmh5X3N/8DiGFFAV/tU2oeNk+upk/dfDAdcbx5FrjFOkFhe4MOLaKlujjkyR4Yn7vImrXjzQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js" integrity="sha512-fD9DI5bZwQxOi7MhYWnnNPlvXdp/2Pj3XSTRrFs5FQa4mizyGLnJcN6tuvUS6LbmgN1ut+XGSABKvjN0H6Aoow==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <div id="container" class="container">
            <div id="container-prepare" class="container-prepare">
                <h1 style="font-size: 80px;">Import File</h1><br />
                <input class="form-control" id="customer-file" type="file" style="font-size: 40px;width: 600px;opacity: 80%;"/>
                <p style="color: red;font-size: 15px;">( Please press F11 to view optimal size )</p>
                <button id="start-btn" class="btn start-btn">START</button>
            </div>
            <div id="container-1" class="container-3" style="display: none;">
                <div class="random-container-3">
                    <div class="number-container">
                        <div id="num_1_1" class="number-running-3">0</div>
                        <div id="num_1_2" class="number-running-3">0</div>
                        <div id="num_1_3" class="number-running-3">0</div>
                    </div>
                </div>
                <div id="sum-1" class="summary-container-3">
                    <h2>รายชื่อผู้โชคดี</h2>
                </div>
                <button id="random-1-btn" class="btn random-btn"></button>
                <button id="next-to-3" class="btn second-btn"><i class="fa-solid fa-arrow-right"></i></button>
            </div>
            <div id="container-3" class="container-3" style="display: none;">
                <div class="random-container-3">
                    <div class="number-container">
                        <div id="num_3_1" class="number-running-3">0</div>
                        <div id="num_3_2" class="number-running-3">0</div>
                        <div id="num_3_3" class="number-running-3">0</div>
                    </div>
                </div>
                <div id="sum-3" class="summary-container-3">
                    <h2>รายชื่อผู้โชคดี</h2>
                </div>
                <button id="random-3-btn" class="btn random-btn"></button>
                <button id="prev-to-1" class="btn first-btn"><i class="fa-solid fa-arrow-left"></i></button>
                <button id="next-to-5" class="btn second-btn"><i class="fa-solid fa-arrow-right"></i></button>
            </div>
            <div id="container-5" class="container-5" style="display: none;">
                <div id="sum-5" class="summary-container-5">
                    <h2>รายชื่อผู้โชคดี</h2>
                </div>
                <div class="random-container-5">
                    <div class="number-container">
                        <div id="num_5_1_1" class="number-running">0</div>
                        <div id="num_5_1_2" class="number-running">0</div>
                        <div id="num_5_1_3" class="number-running">0</div>
                    </div>
                    <div class="number-container">
                        <div id="num_5_2_1" class="number-running">0</div>
                        <div id="num_5_2_2" class="number-running">0</div>
                        <div id="num_5_2_3" class="number-running">0</div>
                    </div>
                    <div class="number-container">
                        <div id="num_5_3_1" class="number-running">0</div>
                        <div id="num_5_3_2" class="number-running">0</div>
                        <div id="num_5_3_3" class="number-running">0</div>
                    </div>
                    <div class="number-container">
                        <div id="num_5_4_1" class="number-running">0</div>
                        <div id="num_5_4_2" class="number-running">0</div>
                        <div id="num_5_4_3" class="number-running">0</div>
                    </div>
                    <div class="number-container">
                        <div id="num_5_5_1" class="number-running">0</div>
                        <div id="num_5_5_2" class="number-running">0</div>
                        <div id="num_5_5_3" class="number-running">0</div>
                    </div>
                </div>
                <button id="random-5-btn" class="btn random-btn"></button>
                <button id="summary-btn" class="btn summary-btn">SUMMARY</button>
                <button id="prev-to-3" class="btn first-btn"><i class="fa-solid fa-arrow-left"></i></button>
            </div>
            <div id="container-summary" class="container-summary" style="display: none;">
                <div class="summary-container">
                    <h2>รายชื่อผู้โชคดี 1</h2>
                    <div class="summary-1">
                    </div>
                    <h2>รายชื่อผู้โชคดี 3</h2>
                    <div class="summary-3">
                    </div>
                    <h2>รายชื่อผู้โชคดี 10</h2>
                    <div class="summary-10">
                        <div id="summary-10-left" class="summary-10-child">
                        </div>
                        <div id="summary-10-right" class="summary-10-child">
                        </div>
                    </div>
                </div>
                <button id="export" class="btn export-btn">SAVE</button>
                <button id="prev-to-5" class="btn first-btn"><i class="fa-solid fa-arrow-left"></i></button>
            </div>
        </div>
        <script>
            const params = new Proxy(new URLSearchParams(window.location.search), {
                get: (searchParams, prop) => searchParams.get(prop),
            });
            let ramdomInterval = null;
            let customers = [];
            let master_data = [];
            let lucky1_limit = 1;
            let lucky3_limit = 3;
            let lucky10_limit = 10;
            let lucky1_count = 0;
            let lucky3_count = 0;
            let lucky10_count = 0;
            let lucky1 = [];
            let lucky3 = [];
            let lucky10 = [];
            $(document).ready(function() {
                function readFile() {
                    let file = $('#customer-file')[0].files[0];
                    var reader = new FileReader();
                    reader.onload = function(e) {
                        var data = e.target.result;
                        var workbook = XLSX.read(data, {
                            type: 'array'
                        });
                        workbook.SheetNames.forEach(function(sheetName) {
                            var XL_row_object = XLSX.utils.sheet_to_row_object_array(workbook.Sheets[sheetName]);
                            console.log(XL_row_object);
                            for (let i = 0;i < XL_row_object.length;i++) master_data.push(i)
                            customers = XL_row_object;
                        });

                    };
                    reader.onerror = function(ex) {
                        alert(ex);
                        console.log(ex);
                    };
                    reader.readAsArrayBuffer(file);
                }
                function random_number() {
                    let ind = Math.floor(Math.random() * parseInt(master_data.length))
                    let num = master_data[ind]
                    master_data.splice(ind, 1)
                    return num
                }
                function get_ramdom(num) {
                    let result = [];
                    for(let i = 0;i < num;i++) result.push(random_number());
                    return result;
                }
                function number_to_text(num) {
                    let txt = ('000' + num.toString()).slice(-3);
                    return txt;
                }
                function run_number(name) {
                    let txt = number_to_text(Math.floor(Math.random() * parseInt(customers.length)) + 1);
                    $(name + "_1").text(txt[0]);
                    $(name + "_2").text(txt[1]);
                    $(name + "_3").text(txt[2]);
                }
                function set_number(name, num) {
                    let txt = number_to_text(num);
                    $(name + "_1").text(txt[0]);
                    $(name + "_2").text(txt[1]);
                    $(name + "_3").text(txt[2]);
                }
                function get_name(num) {
                    let fname = customers[num]['Firstname'];
                    let lname = customers[num]['Lastname'];
                    return fname + ' ' + lname.substring(0,3) + 'XXX';
                }
                function gen_p_tag(i, name, num) {
                    return '<p>' + (i==10 ? '10.' : i + '. ') + name + ' ( ' + num + ' )';
                }
                function random1() {
                    lucky1 = lucky1.concat(get_ramdom(1));
                    let counttime = 50;
                    var runningRender = setInterval(function(){
                        if (counttime > 0) {
                            run_number('#num_1');
                        }
                        counttime--
                    }, 100);
                    setTimeout(function(){
                        clearInterval(runningRender);
                        $('#sum-1').empty();
                        $('#sum-1').append('<h2>รายชื่อผู้โชคดี</h2>');
                        for(let i in lucky1) {
                            let name = get_name(lucky1[i]);
                            set_number('#num_1', customers[lucky1[i]]['No']);
                            $('#sum-1').append(gen_p_tag(parseInt(i) + 1, name, customers[lucky1[i]]['No']));
                        }
                    },counttime * 100 + 100);
                }
                function random3() {
                    lucky3 = lucky3.concat(get_ramdom(1));
                    let counttime = 50;
                    var runningRender = setInterval(function(){
                        if (counttime > 0) {
                            run_number('#num_3');
                        }
                        counttime--
                    }, 100);
                    setTimeout(function(){
                        clearInterval(runningRender);
                        $('#sum-3').empty();
                        $('#sum-3').append('<h2>รายชื่อผู้โชคดี</h2>');
                        for(let i in lucky3) {
                            let name = get_name(lucky3[i]);
                            set_number('#num_3', customers[lucky3[i]]['No']);
                            $('#sum-3').append(gen_p_tag(parseInt(i) + 1, name, customers[lucky3[i]]['No']));
                        }
                    },counttime * 100 + 100);
                }
                function random5() {
                    lucky10 = lucky10.concat(get_ramdom(5));
                    $('#sum-5').empty();
                    $('#sum-5').append('<h2>รายชื่อผู้โชคดี</h2>');
                    for(let i in lucky10) {
                        if (i < lucky10_count - 5) {
                            let name = get_name(lucky10[i]);
                            $('#sum-5').append(gen_p_tag(parseInt(i) + 1, name, customers[lucky10[i]]['No']));
                        }
                    }
                    let counttime1 = 50;
                    let counttime2 = 60;
                    let counttime3 = 70;
                    let counttime4 = 80;
                    let counttime5 = 90;
                    var runningRender1 = setInterval(function(){
                        if (counttime1 > 0) {
                            run_number('#num_5_1');
                        }
                        counttime1--
                    }, 100);
                    var runningRender2 = setInterval(function(){
                        if (counttime2 > 0) {
                            run_number('#num_5_2');
                        }
                        counttime2--
                    }, 100);
                    var runningRender3 = setInterval(function(){
                        if (counttime3 > 0) {
                            run_number('#num_5_3');
                        }
                        counttime3--
                    }, 100);
                    var runningRender4 = setInterval(function(){
                        if (counttime4 > 0) {
                            run_number('#num_5_4');
                        }
                        counttime4--
                    }, 100);
                    var runningRender5 = setInterval(function(){
                        if (counttime5 > 0) {
                            run_number('#num_5_5');
                        }
                        counttime5--
                    }, 100);
                    setTimeout(function(){
                        clearInterval(runningRender1);
                        set_number('#num_5_1', customers[lucky10[lucky10_count - 5]]['No']);
                        let name = get_name(lucky10[lucky10_count - 5]);
                        $('#sum-5').append(gen_p_tag(parseInt(lucky10_count - 5) + 1, name, customers[lucky10[lucky10_count - 5]]['No']));
                    },counttime1 * 100 + 100);
                    setTimeout(function(){
                        clearInterval(runningRender2);
                        set_number('#num_5_2', customers[lucky10[lucky10_count - 4]]['No']);
                        let name = get_name(lucky10[lucky10_count - 4]);
                        $('#sum-5').append(gen_p_tag(parseInt(lucky10_count - 4) + 1, name, customers[lucky10[lucky10_count - 4]]['No']));
                    },counttime2 * 100 + 100);
                    setTimeout(function(){
                        clearInterval(runningRender3);
                        set_number('#num_5_3', customers[lucky10[lucky10_count - 3]]['No']);
                        let name = get_name(lucky10[lucky10_count - 3]);
                        $('#sum-5').append(gen_p_tag(parseInt(lucky10_count - 3) + 1, name, customers[lucky10[lucky10_count - 3]]['No']));
                    },counttime3 * 100 + 100);
                    setTimeout(function(){
                        clearInterval(runningRender4);
                        set_number('#num_5_4', customers[lucky10[lucky10_count - 2]]['No']);
                        let name = get_name(lucky10[lucky10_count - 2]);
                        $('#sum-5').append(gen_p_tag(parseInt(lucky10_count - 2) + 1, name, customers[lucky10[lucky10_count - 2]]['No']));
                    },counttime4 * 100 + 100);
                    setTimeout(function(){
                        clearInterval(runningRender5);
                        set_number('#num_5_5', customers[lucky10[lucky10_count - 1]]['No']);
                        let name = get_name(lucky10[lucky10_count - 1]);
                        $('#sum-5').append(gen_p_tag(parseInt(lucky10_count - 1) + 1, name, customers[lucky10[lucky10_count - 1]]['No']));
                    },counttime5 * 100 + 100);
                }
                $("#export").click(function() {
                    let data1 = [["เลขที่นั่ง","รายชื่อ"]]
                    for(let i in lucky1) {
                        data1.push([customers[lucky1[i]]['No'], customers[lucky1[i]]['Firstname'] + ' ' + customers[lucky1[i]]['Lastname']]);
                    }
                    var workbook = XLSX.utils.book_new(), worksheet1 = XLSX.utils.aoa_to_sheet(data1);
                    workbook.SheetNames.push("ผู้โชคดี1");
                    workbook.Sheets["ผู้โชคดี1"] = worksheet1;
                    let data3 = [["เลขที่นั่ง","รายชื่อ"]]
                    for(let i in lucky3) {
                        data3.push([customers[lucky3[i]]['No'], customers[lucky3[i]]['Firstname'] + ' ' + customers[lucky3[i]]['Lastname']]);
                    }
                    var worksheet3 = XLSX.utils.aoa_to_sheet(data3);
                    workbook.SheetNames.push("ผู้โชคดี3");
                    workbook.Sheets["ผู้โชคดี3"] = worksheet3;
                    let data10 = [["เลขที่นั่ง","รายชื่อ"]]
                    for(let i in lucky10) {
                        data10.push([customers[lucky10[i]]['No'], customers[lucky10[i]]['Firstname'] + ' ' + customers[lucky10[i]]['Lastname']]);
                    }
                    var worksheet10 = XLSX.utils.aoa_to_sheet(data10);
                    workbook.SheetNames.push("ผู้โชคดี10");
                    workbook.Sheets["ผู้โชคดี10"] = worksheet10;

                    XLSX.writeFile(workbook, "ผู้โชคดี.xlsx");
                    var xlsblob = new Blob(
                    [new Uint8Array(XLSX.write(workbook, { bookType: "xlsx", type: "array" }))],
                    {type:"application/octet-stream"}
                    );
                    var a = document.createElement("a");
                    document.body.appendChild(a);
                    a.style = "display: none";
                    return function (data, fileName) {
                        let url = window.URL.createObjectURL(xlsblob);
                        a.href = url;
                        a.download = fileName;
                        a.click();
                        window.URL.revokeObjectURL(url);
                    }
                });
                function changeRandomBtn1(name, callback) {
                    let count = 1;
                    ramdomInterval = setInterval(() => {
                        if (count > 0 && count < 7){
                            if (count % 2 == 0)
                                $(name).css('background-image',"url('./random_btn-" + (4 - parseInt(count/2)) + ".png')");
                            else 
                                $(name).css('background-image',"url('./empty_btn.png')");
                        }
                        else if (count == 7) {
                            $(name).css('background-image',"url('./random_btn.png')");
                            lucky1_count++;
                            if (lucky1_count == lucky1_limit)
                                $(name).attr('disabled', 'disabled');
                            clearInterval(ramdomInterval);
                            callback();
                        }
                        count += 1;
                    }, 500);
                }
                function changeRandomBtn3(name, callback) {
                    let count = 1;
                    ramdomInterval = setInterval(() => {
                        if (count > 0 && count < 7){
                            if (count % 2 == 0)
                                $(name).css('background-image',"url('./random_btn-" + (4 - parseInt(count/2)) + ".png')");
                            else 
                                $(name).css('background-image',"url('./empty_btn.png')");
                        }
                        else if (count == 7) {
                            $(name).css('background-image',"url('./random_btn.png')");
                            lucky3_count++;
                            if (lucky3_count == lucky3_limit)
                                $(name).attr('disabled', 'disabled');
                            clearInterval(ramdomInterval);
                            callback();
                        }
                        count += 1;
                    }, 500);
                }
                function changeRandomBtn5(name, callback) {
                    let count = 1;
                    ramdomInterval = setInterval(() => {
                        if (count > 0 && count < 7){
                            if (count % 2 == 0)
                                $(name).css('background-image',"url('./random_btn-" + (4 - parseInt(count/2)) + ".png')");
                            else 
                                $(name).css('background-image',"url('./empty_btn.png')");
                        }
                        else if (count == 7) {
                            $(name).css('background-image',"url('./random_btn.png')");
                            lucky10_count += 5;
                            if (lucky10_count == lucky10_limit)
                                $(name).attr('disabled', 'disabled');
                            clearInterval(ramdomInterval);
                            callback();
                        }
                        count += 1;
                    }, 500);
                }
                $("#start-btn").click(function() {
                    if(((window.fullScreen) || (window.innerWidth == screen.width && window.innerHeight == screen.height)) && $('#customer-file')[0].files.length > 0) {
                        readFile();
                        $('#container-prepare').hide();
                        $('#container-1').show();
                        $('#container-3').hide();
                        $('#container-5').hide();
                        $('#container-summary').hide();
                    } else {
                        alert('Please Press F11 to fullscreen before use and upload file.');
                    }
                });
                $("#random-1-btn").click(function() {
                    changeRandomBtn1('#random-1-btn', random1);
                });
                $("#random-3-btn").click(function() {
                    changeRandomBtn3('#random-3-btn', random3);
                });
                $("#random-5-btn").click(function() {
                    changeRandomBtn5('#random-5-btn', random5);
                });
                $("#next-to-3").click(function() {
                    $('#container-1').hide();
                    $('#container-5').hide();
                    $('#container-3').show();
                    $('#container-summary').hide();
                });
                $("#prev-to-1").click(function() {
                    $('#container-1').show();
                    $('#container-3').hide();
                    $('#container-5').hide();
                    $('#container-summary').hide();
                });
                $("#next-to-5").click(function() {
                    $('#container-1').hide();
                    $('#container-3').hide();
                    $('#container-5').show();
                    $('#container-summary').hide();
                });
                $("#prev-to-3").click(function() {
                    $('#container-1').hide();
                    $('#container-3').show();
                    $('#container-5').hide();
                    $('#container-summary').hide();
                });
                $("#summary-btn").click(function() {
                    $('#container-1').hide();
                    $('#container-3').hide();
                    $('#container-5').hide();
                    $('#container-summary').show();
                    $('.summary-1').empty();
                    for(let i in lucky1) {
                        let name = get_name(lucky1[i]);
                        $('.summary-1').append(gen_p_tag(parseInt(i) + 1, name, customers[lucky1[i]]['No']));
                    }
                    $('.summary-3').empty();
                    for(let i in lucky3) {
                        let name = get_name(lucky3[i]);
                        $('.summary-3').append(gen_p_tag(parseInt(i) + 1, name, customers[lucky3[i]]['No']));
                    }
                    $('#summary-10-left').empty();
                    $('#summary-10-right').empty();
                    for(let i in lucky10) {
                        let name = get_name(lucky10[i]);
                        let id = '#summary-10-left';
                        if (parseInt(i) >= 5) id = '#summary-10-right';
                        $(id).append(gen_p_tag(parseInt(i) + 1, name, customers[lucky10[i]]['No']));
                    }
                });
                $("#prev-to-5").click(function() {
                    $('#container-1').hide();
                    $('#container-3').hide();
                    $('#container-5').show();
                    $('#container-summary').hide();
                });
            });
        </script>
    </body>
</html>